#numbersSection {
  width: calc(100vw-4rem);
  height: 100vh;
  position: relative;
}

.numbers {
  &__container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0.5rem;
    height: 95%;
    width: 90%;
    max-width: 2000px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: $tablet) {
      width: 96%;
      height: 86%;
    }
  }
  &__group1 {
    display: flex;
    flex-direction: column;
    width: 62%;
    justify-content: space-between;
  }
  &__charts {
    @include numbers-template;
    &:hover {
      background-color: lighten(rgb(10, 10, 10), 10%);
    }
    width: 100%;
    height: 47%;
  }
  &__activities {
    @include numbers-template;
    &:hover {
      background-color: lighten(rgb(10, 10, 10), 10%);
    }
    width: 100%;
    height: 47%;
    &__header {
      display: flex;
      justify-content: space-between;
    }
    &__title {
      padding: 10px;
      text-align: justify;
    }
    &__area {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      grid-gap: 10px;
      padding: 10px;
    }
    &__labels {
      display: flex;
      padding: 10px;
      & > li {
        list-style: none;
        margin: 0 0.8rem;
        color: white;
        font-family: $font-secondary;
        & > span {
          width: 0.8rem;
          height: 0.8rem;
          display: inline-block;
          margin-right: 0.3rem;
        }
      }
      &--1 {
        background-color: rgb(207, 35, 5);
      }
      &--2 {
        background-color: rgb(5, 173, 61);
      }
      &--3 {
        background-color: rgb(4, 135, 196);
      }
    }
  }
  &__testimonials {
    @include numbers-template;
    &:hover {
      background-color: lighten(rgb(10, 10, 10), 10%);
    }
    width: 35%;
    height: 100%;
    padding: 10px;
    &__header {
      padding: 10px;
      text-align: justify;
    }
    &__area {
      display: flex;
      flex-direction: column;
    }
  }
}

// CHARTS

// ACTIVITIES
.activity {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 7rem;
  border-radius: 20px;
  background-color: color(dark-main);
  padding: 10px;
  transition: 0.3s;
  &__chart-area {
    flex: 1 0 30%;
  }
  &__title {
    flex: 1 0 70%;
    font-family: $font-secondary;
    text-align: justify;
    font-family: 1rem;
  }
}

// TESTIMONIALS
.testimonial {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: color(dark-main);
  padding: 10px;
  margin: 10px 0;
  transition: 0.3s;
  &:hover,
  &:active {
    transform: scale(1.05);
  }
  &__upper {
    display: flex;
  }
  &__left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__right {
    width: 80%;
    padding-left: 10px;
  }
  &__lower {
  }
  &__image {
    width: 100%;
    border-radius: 50%;
  }
  &__header {
    width: 80%;

    &__container {
      display: flex;
    }
  }
  &__linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    &__icon {
      color: #0e79a8;
      font-size: 1.8rem;
      &:hover {
        color: #059dee;
      }
    }
  }
  &__name {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    width: 100%;
  }
  &__job {
    width: 100%;
  }
  &__experience {
  }
  &__text {
  }
}
