// SKILL SECTION LAYOUT
#skillsSection {
  width: calc(100vw-4rem);
  height: 100vh;
  position: relative;
}

@media screen and (max-width: 1300px) {
  .vanishable {
    display: none !important;
  }
}

.skills {
  position: absolute;
  left: 50%;
  top: 3rem;
  transform: translateX(-50%);
  height: 90%;
  width: 90%;
  max-width: 2000px;
  border-radius: 20px;
  background-color: color(grey-1);
  box-shadow: 1 1 8px 30px rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  overflow-y: auto;
  @media screen and (max-width: $tablet) {
    top: 0.5rem;
    width: 96%;
    height: 86%;
  }
  &__nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    border: 0;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  &__button {
    background-image: color(gradient-black);
    color: color(grey-1);
    text-align: center;
    height: 5rem;
    width: 40rem;
    cursor: pointer;
    position: relative;
    border-right: 1px solid color(grey-1);
    margin: 0;
    transition: 0.3s;
    @media screen and (max-width: $tablet) {
      height: 4.2rem;
    }
    @media screen and (max-width: $mobile) {
      font-size: 3.8rem;
    }
    &:hover {
      background-image: none;
      background-color: color(grey-3) !important;
      color: color(dark-main);
    }
    &:hover &__icon {
      fill: color(dark-main);
    }
    &:active &__icon {
      transform: translate(-50%, -60%) scale(0.9);
    }
    &__text {
      font-family: $font-secondary;
      font-size: 1rem;
      position: absolute;
      bottom: 3%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-weight: 600;
      @media screen and (max-width: $tablet) {
        font-size: 0.9rem;
      }
      @media screen and (max-width: $mobile) {
        font-size: 0.6rem;
        line-height: 0.7rem;
      }
      @media screen and (max-width: 500px) {
        display: none;
      }
    }
    &__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 3rem;
      fill: color(grey-1);
      @media screen and (max-width: $tablet) {
        width: 2.5rem;
      }
      @media screen and (max-width: $mobile) {
        width: 1.5rem;
      }
      @media screen and (max-width: 500px) {
        width: 2.5rem;
        transform: translate(-50%, -50%);
      }
    }
    &--main {
      z-index: 10;
    }
  }
  &__more {
    width: 8rem;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
    background-image: color(gradient-black);
    padding: 1rem;
    &__icon {
      width: 2rem;
      position: absolute;
      top: 23%;
      left: 50%;
      transform: translateX(-50%);
      fill: color(grey-1);
      @media screen and (max-width: $tablet) {
        width: 1.5rem;
      }
      @media screen and (max-width: $mobile) {
        width: 1.2rem;
      }
    }
    &__text {
      text-align: center;
      font-size: 0.6rem;
      position: absolute;
      left: 50%;
      bottom: 3%;
      transform: translateX(-50%);
      line-height: 0.7rem;
      @media screen and (max-width: $tablet) {
        font-size: 0.7rem;
      }
      @media screen and (max-width: $mobile) {
        font-size: 0.6rem;
        line-height: 0.7rem;
      }
    }
    &:hover {
      background-image: none;
      background-color: color(grey-3) !important;
    }
    &:hover &__icon {
      fill: color(dark-main);
    }
    &:hover &__text {
      color: color(dark-main);
    }
    &:active &__icon {
      transform-origin: center;
      transform: translate(-50%) scale(0.9);
    }
  }
  &__view > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    @media screen and (max-width: $mobile) {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__view {
    width: 100%;
    height: 90%;
    position: relative;
    &__column {
      display: flex;
      flex-direction: column;
      padding: 20px;
      height: 90%;
      width: 20%;
      margin-top: 2rem;
      max-width: 600px;
      flex-shrink: 0;
      @media screen and (max-width: 1300px) {
        width: 30%;
      }
      @media screen and (max-width: $mobile) {
        height: auto;
        width: 90%;
        margin: auto;
      }

      &--large {
        width: 60%;
        @media screen and (max-width: 1300px) {
          width: 50%;
        }
        @media screen and (max-width: $mobile) {
          order: 1;
          width: 90%;
          padding-bottom: 2rem;
          margin-bottom: 2rem;
        }
        li {
          font-size: 0.8rem;
          @media screen and (max-width: 1100px) {
            font-size: 0.7rem;
          }
          @media screen and (max-width: $mobile) {
            font-size: 1rem;
          }
        }
      }
    }
    &__column2 {
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      width: 50%;
      max-width: 600px;
      @media screen and (max-width: 1400px) {
        width: 90%;
        max-width: auto;
      }
      @media screen and (max-width: $mobile) {
        padding-bottom: 3rem;
      }
    }
    &__column:not(:last-of-type) {
      border-right: 2px solid color(grey-3);
      @media screen and (max-width: $mobile) {
        border: none;
      }
    }
    &__column:last-of-type {
      @media screen and (max-width: $mobile) {
        padding-bottom: 3rem;
      }
    }
    &__text {
      color: color(dark-main);
      text-align: center;
      font-family: $font-secondary;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      flex-shrink: 0;
      @media screen and (max-width: 1300px) {
        font-size: 0.8rem;
      }
      @media screen and (max-width: $tablet) {
        font-size: 0.7rem;
      }
      @media screen and (max-width: $mobile) {
        font-size: 1rem;
      }
    }
    &__about,
    &__programming,
    &__design,
    &__data,
    &__business,
    &__languages,
    &__achievements {
      width: 100%;
      height: 100%;
      @include centralized;
      text-align: center;
    }
    &__icon {
      margin: 2rem auto;
      width: 3rem;
      height: 3rem;
      flex: 0 0 auto;
      fill: color(dark-secondary);
      transition: 0.4s;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__heading {
      margin-bottom: 2rem;
      font-family: $font-main2;
      font-size: 1.2rem;
      font-weight: 700;
      color: color(dark-secondary);
      flex-shrink: 0;
    }
    &__item {
      list-style: none;
      font-family: $font-secondary;
      font-size: 1rem;
      font-weight: 600;
      color: color(dark-secondary);
      margin: 0.8rem;
      flex-shrink: 0;
    }
  }
}

.active-skill {
  background-image: none;
  pointer-events: none;
  background-color: color(grey-1);
  color: color(dark-main);
  svg {
    fill: color(dark-main);
  }
}

.hidden-skill {
  display: none;
  // transform: translateX(-400%);
}
