<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spreadsheet"><use xlink:href="symbol-defs.svg#icon-spreadsheet"></use></svg><span class="name"> icon-spreadsheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-solid"><use xlink:href="symbol-defs.svg#icon-minus-solid"></use></svg><span class="name"> icon-minus-solid</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-presentation"><use xlink:href="symbol-defs.svg#icon-presentation"></use></svg><span class="name"> icon-presentation</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-award"><use xlink:href="symbol-defs.svg#icon-award"></use></svg><span class="name"> icon-award</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-award1"><use xlink:href="symbol-defs.svg#icon-award1"></use></svg><span class="name"> icon-award1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-x-altx-alt"><use xlink:href="symbol-defs.svg#icon-x-altx-alt"></use></svg><span class="name"> icon-x-altx-alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-line-chart"><use xlink:href="symbol-defs.svg#icon-line-chart"></use></svg><span class="name"> icon-line-chart</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bank"><use xlink:href="symbol-defs.svg#icon-bank"></use></svg><span class="name"> icon-bank</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-playlist_add_check"><use xlink:href="symbol-defs.svg#icon-playlist_add_check"></use></svg><span class="name"> icon-playlist_add_check</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="symbol-defs.svg#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle"><use xlink:href="symbol-defs.svg#icon-add_circle"></use></svg><span class="name"> icon-add_circle</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-data_usage"><use xlink:href="symbol-defs.svg#icon-data_usage"></use></svg><span class="name"> icon-data_usage</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-developer_mode"><use xlink:href="symbol-defs.svg#icon-developer_mode"></use></svg><span class="name"> icon-developer_mode</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-insert_chart"><use xlink:href="symbol-defs.svg#icon-insert_chart"></use></svg><span class="name"> icon-insert_chart</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop_mac"><use xlink:href="symbol-defs.svg#icon-laptop_mac"></use></svg><span class="name"> icon-laptop_mac</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="symbol-defs.svg#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-language"><use xlink:href="symbol-defs.svg#icon-language"></use></svg><span class="name"> icon-language</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="symbol-defs.svg#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-work"><use xlink:href="symbol-defs.svg#icon-work"></use></svg><span class="name"> icon-work</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_book"><use xlink:href="symbol-defs.svg#icon-menu_book"></use></svg><span class="name"> icon-menu_book</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-business_center"><use xlink:href="symbol-defs.svg#icon-business_center"></use></svg><span class="name"> icon-business_center</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-article"><use xlink:href="symbol-defs.svg#icon-article"></use></svg><span class="name"> icon-article</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-design_services"><use xlink:href="symbol-defs.svg#icon-design_services"></use></svg><span class="name"> icon-design_services</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-contact_page"><use xlink:href="symbol-defs.svg#icon-contact_page"></use></svg><span class="name"> icon-contact_page</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-adobephotoshop"><use xlink:href="symbol-defs.svg#icon-adobephotoshop"></use></svg><span class="name"> icon-adobephotoshop</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-adobepremiere"><use xlink:href="symbol-defs.svg#icon-adobepremiere"></use></svg><span class="name"> icon-adobepremiere</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-figma"><use xlink:href="symbol-defs.svg#icon-figma"></use></svg><span class="name"> icon-figma</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-icloud"><use xlink:href="symbol-defs.svg#icon-icloud"></use></svg><span class="name"> icon-icloud</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="symbol-defs.svg#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-jira"><use xlink:href="symbol-defs.svg#icon-jira"></use></svg><span class="name"> icon-jira</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftexcel"><use xlink:href="symbol-defs.svg#icon-microsoftexcel"></use></svg><span class="name"> icon-microsoftexcel</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-notion"><use xlink:href="symbol-defs.svg#icon-notion"></use></svg><span class="name"> icon-notion</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
