<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-spreadsheet" viewBox="0 0 20 20">
<path d="M16 1h-12c-0.553 0-1 0.447-1 1v16c0 0.552 0.447 1 1 1h12c0.553 0 1-0.448 1-1v-16c0-0.552-0.447-1-1-1zM15 8h-6v9h-1v-9h-3v-1h3v-4h1v4h6v1z"></path>
</symbol>
<symbol id="icon-minus-solid" viewBox="0 0 20 20">
<path d="M10 20c-5.523 0-10-4.477-10-10s4.477-10 10-10v0c5.523 0 10 4.477 10 10s-4.477 10-10 10v0zM15 9h-10v2h10v-2z"></path>
</symbol>
<symbol id="icon-presentation" viewBox="0 0 31 32">
<path d="M0.5 3c-0.276 0-0.5 0.224-0.5 0.5v17c0 0.827 0.673 1.5 1.5 1.5h28c0.827 0 1.5-0.673 1.5-1.5v-17c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v17c0 0.276-0.224 0.5-0.5 0.5h-28c-0.276 0-0.5-0.224-0.5-0.5v-17c0-0.276-0.224-0.5-0.5-0.5zM32.5 0h-34c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h34c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM11.854 8.146c-0.183-0.183-0.475-0.196-0.674-0.031l-6 5c-0.212 0.177-0.241 0.492-0.064 0.705 0.177 0.212 0.491 0.241 0.705 0.064l5.649-4.708 5.677 5.677c0.097 0.098 0.225 0.147 0.353 0.147s0.256-0.049 0.354-0.146l7.146-7.147v3.793c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-5c0-0.065-0.013-0.13-0.038-0.191-0.051-0.122-0.148-0.22-0.271-0.271-0.061-0.025-0.126-0.038-0.191-0.038h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h3.793l-6.793 6.793-5.646-5.647zM8.057 31.732c0.128 0.245 0.43 0.339 0.675 0.211l6.768-3.545 6.768 3.545c0.074 0.039 0.153 0.057 0.232 0.057 0.18 0 0.354-0.098 0.443-0.268 0.128-0.245 0.034-0.547-0.211-0.675l-6.893-3.61c0.098-0.091 0.161-0.219 0.161-0.364v-2.583c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v2.583c0 0.144 0.063 0.272 0.161 0.363l-6.893 3.61c-0.245 0.129-0.339 0.431-0.211 0.676z"></path>
</symbol>
<symbol id="icon-award" viewBox="0 0 32 32">
<path d="M15.626 20.992l-4.025 10.485-1.726-3.876-3.876 1.726 3.978-10.363c1.581 1.202 3.53 1.945 5.648 2.028v0zM22.074 18.964l3.978 10.363-3.876-1.726-1.726 3.876-4.025-10.485c2.119-0.083 4.068-0.826 5.648-2.028v0 0zM16.026 20v0c-4.971 0-9-4.029-9-9s4.029-9 9-9c4.971 0 9 4.029 9 9s-4.029 9-9 9zM16.026 17c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6v0zM16.026 16c2.761 0 5-2.239 5-5s-2.239-5-5-5c-2.761 0-5 2.239-5 5s2.239 5 5 5v0z"></path>
</symbol>
<symbol id="icon-award1" viewBox="0 0 32 32">
<path d="M10 18.001v12.999l6-6 6 6v-12.999c-1.671 1.255-3.749 1.999-6 1.999s-4.329-0.744-6-1.999v0 0zM16 19c4.971 0 9-4.029 9-9s-4.029-9-9-9c-4.971 0-9 4.029-9 9s4.029 9 9 9v0zM16 12.692l-3.5 2.308 1.5-4-3-2h3.5l1.5-4 1.5 4h3.5l-3 2 1.5 4-3.5-2.308z"></path>
</symbol>
<symbol id="icon-x-altx-alt" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM23.914 21.086l-2.828 2.828-5.086-5.086-5.086 5.086-2.828-2.828 5.086-5.086-5.086-5.086 2.828-2.828 5.086 5.086 5.086-5.086 2.828 2.828-5.086 5.086 5.086 5.086z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-line-chart" viewBox="0 0 32 28">
<path d="M32 24v2h-32v-24h2v22h30zM30 4.5v6.797c0 0.438-0.531 0.672-0.859 0.344l-1.891-1.891-9.891 9.891c-0.203 0.203-0.516 0.203-0.719 0l-3.641-3.641-6.5 6.5-3-3 9.141-9.141c0.203-0.203 0.516-0.203 0.719 0l3.641 3.641 7.25-7.25-1.891-1.891c-0.328-0.328-0.094-0.859 0.344-0.859h6.797c0.281 0 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-bank" viewBox="0 0 30 28">
<path d="M15 0l15 6v2h-2c0 0.547-0.484 1-1.078 1h-23.844c-0.594 0-1.078-0.453-1.078-1h-2v-2zM4 10h4v12h2v-12h4v12h2v-12h4v12h2v-12h4v12h0.922c0.594 0 1.078 0.453 1.078 1v1h-26v-1c0-0.547 0.484-1 1.078-1h0.922v-12zM28.922 25c0.594 0 1.078 0.453 1.078 1v2h-30v-2c0-0.547 0.484-1 1.078-1h27.844z"></path>
</symbol>
<symbol id="icon-playlist_add_check" viewBox="0 0 24 24">
<path d="M21.516 11.484l1.5 1.5-6.984 7.031-4.547-4.5 1.5-1.5 3.047 3zM2.016 15.984v-1.969h7.969v1.969h-7.969zM14.016 6v2.016h-12v-2.016h12zM14.016 9.984v2.016h-12v-2.016h12z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 24">
<path d="M20.016 8.016v-2.016l-8.016 5.016-8.016-5.016v2.016l8.016 4.969zM20.016 3.984q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h16.031z"></path>
</symbol>
<symbol id="icon-mail_outline" viewBox="0 0 24 24">
<path d="M12 11.016l8.016-5.016h-16.031zM20.016 18v-9.984l-8.016 4.969-8.016-4.969v9.984h16.031zM20.016 3.984q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h16.031z"></path>
</symbol>
<symbol id="icon-add_circle" viewBox="0 0 24 24">
<path d="M17.016 12.984v-1.969h-4.031v-4.031h-1.969v4.031h-4.031v1.969h4.031v4.031h1.969v-4.031h4.031zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-data_usage" viewBox="0 0 24 24">
<path d="M12 18.984q1.359 0 2.953-0.773t2.484-1.852l2.625 1.547q-3 4.078-8.063 4.078-4.125 0-7.055-2.93t-2.93-7.055q0-3.891 2.602-6.727t6.398-3.211v3q-2.531 0.375-4.266 2.344t-1.734 4.594q0 2.906 2.039 4.945t4.945 2.039zM12.984 2.063q3.797 0.375 6.398 3.211t2.602 6.727q0 2.25-0.844 4.078l-2.625-1.547q0.469-1.313 0.469-2.531 0-2.625-1.734-4.594t-4.266-2.344v-3z"></path>
</symbol>
<symbol id="icon-developer_mode" viewBox="0 0 24 24">
<path d="M17.016 18.984v-1.969h1.969v3.984q0 0.797-0.586 1.406t-1.383 0.609h-10.031q-0.797 0-1.383-0.609t-0.586-1.406v-3.984h1.969v1.969h10.031zM9.984 15.188l-1.406 1.406-4.594-4.594 4.594-4.594 1.406 1.406-3.141 3.188zM15.422 16.594l-1.406-1.406 3.141-3.188-3.141-3.188 1.406-1.406 4.594 4.594zM6.984 5.016v1.969h-1.969v-3.984q0-0.797 0.586-1.406t1.383-0.609l10.031 0.047q0.797 0 1.383 0.586t0.586 1.383v3.984h-1.969v-1.969h-10.031z"></path>
</symbol>
<symbol id="icon-insert_chart" viewBox="0 0 24 24">
<path d="M17.016 17.016v-4.031h-2.016v4.031h2.016zM12.984 17.016v-10.031h-1.969v10.031h1.969zM9 17.016v-7.031h-2.016v7.031h2.016zM18.984 3q0.797 0 1.406 0.609t0.609 1.406v13.969q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.797 0-1.406-0.609t-0.609-1.406v-13.969q0-0.797 0.609-1.406t1.406-0.609h13.969z"></path>
</symbol>
<symbol id="icon-laptop_mac" viewBox="0 0 24 24">
<path d="M12 18.984q0.422 0 0.703-0.281t0.281-0.703-0.281-0.703-0.703-0.281-0.703 0.281-0.281 0.703 0.281 0.703 0.703 0.281zM3.984 5.016v10.969h16.031v-10.969h-16.031zM20.016 18h3.984q0 0.797-0.609 1.406t-1.406 0.609h-19.969q-0.797 0-1.406-0.609t-0.609-1.406h3.984q-0.797 0-1.383-0.609t-0.586-1.406v-10.969q0-0.797 0.586-1.406t1.383-0.609h16.031q0.797 0 1.383 0.609t0.586 1.406v10.969q0 0.797-0.586 1.406t-1.383 0.609z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 24 24">
<path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016h-16.031v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172t-1.172-2.813 1.172-2.836 2.813-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 24 24">
<path d="M14.578 16.594l4.641-4.594-4.641-4.594 1.406-1.406 6 6-6 6zM9.422 16.594l-1.406 1.406-6-6 6-6 1.406 1.406-4.641 4.594z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 24 24">
<path d="M9.984 20.016h-4.969v-8.016h-3l9.984-9 9.984 9h-3v8.016h-4.969v-6h-4.031v6z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 24 24">
<path d="M12.984 9v-2.016h-1.969v2.016h1.969zM12.984 17.016v-6h-1.969v6h1.969zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-language" viewBox="0 0 24 24">
<path d="M16.359 14.016h3.375q0.281-1.313 0.281-2.016t-0.281-2.016h-3.375q0.141 0.984 0.141 2.016t-0.141 2.016zM14.578 19.547q1.172-0.375 2.438-1.43t1.922-2.133h-2.953q-0.469 1.875-1.406 3.563zM14.344 14.016q0.141-0.984 0.141-2.016t-0.141-2.016h-4.688q-0.141 0.984-0.141 2.016t0.141 2.016h4.688zM12 19.969q1.313-1.922 1.922-3.984h-3.844q0.609 2.063 1.922 3.984zM8.016 8.016q0.563-2.016 1.406-3.563-1.172 0.375-2.461 1.43t-1.898 2.133h2.953zM5.063 15.984q0.609 1.078 1.898 2.133t2.461 1.43q-0.938-1.688-1.406-3.563h-2.953zM4.266 14.016h3.375q-0.141-0.984-0.141-2.016t0.141-2.016h-3.375q-0.281 1.313-0.281 2.016t0.281 2.016zM12 4.031q-1.313 1.922-1.922 3.984h3.844q-0.609-2.063-1.922-3.984zM18.938 8.016q-0.656-1.078-1.922-2.133t-2.438-1.43q0.844 1.547 1.406 3.563h2.953zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-stars" viewBox="0 0 24 24">
<path d="M16.219 18l-1.125-4.828 3.75-3.234-4.922-0.422-1.922-4.5-1.922 4.547-4.922 0.375 3.75 3.234-1.125 4.828 4.219-2.531zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-work" viewBox="0 0 24 24">
<path d="M14.016 6v-2.016h-4.031v2.016h4.031zM20.016 6q0.844 0 1.406 0.586t0.563 1.43v10.969q0 0.844-0.563 1.43t-1.406 0.586h-16.031q-0.844 0-1.406-0.586t-0.563-1.43v-10.969q0-0.844 0.563-1.43t1.406-0.586h4.031v-2.016q0-0.844 0.563-1.406t1.406-0.563h4.031q0.844 0 1.406 0.563t0.563 1.406v2.016h4.031z"></path>
</symbol>
<symbol id="icon-menu_book" viewBox="0 0 24 24">
<path d="M17.484 14.344q1.219 0 2.531 0.234v1.5q-0.938-0.234-2.531-0.234-2.813 0-4.5 0.984v-1.688q1.781-0.797 4.5-0.797zM12.984 12.469q1.969-0.797 4.5-0.797 1.219 0 2.531 0.234v1.5q-0.938-0.234-2.531-0.234-2.813 0-4.5 0.984v-1.688zM17.484 10.5q-2.813 0-4.5 0.984v-1.641q1.875-0.844 4.5-0.844 1.219 0 2.531 0.234v1.547q-1.125-0.281-2.531-0.281zM21 18.516v-11.531q-1.547-0.469-3.516-0.469-3.047 0-5.484 1.5v11.484q2.438-1.5 5.484-1.5 1.828 0 3.516 0.516zM17.484 4.5q3.563 0 5.531 1.5v14.578q0 0.188-0.164 0.352t-0.352 0.164q-0.141 0-0.234-0.047-1.922-1.031-4.781-1.031-3.047 0-5.484 1.5-2.016-1.5-5.484-1.5-2.531 0-4.781 1.078-0.047 0-0.117 0.023t-0.117 0.023q-0.188 0-0.352-0.141t-0.164-0.328v-14.672q2.016-1.5 5.531-1.5 3.469 0 5.484 1.5 2.016-1.5 5.484-1.5z"></path>
</symbol>
<symbol id="icon-business_center" viewBox="0 0 24 24">
<path d="M14.016 6.984v-1.969h-4.031v1.969h4.031zM20.016 6.984q0.797 0 1.383 0.609t0.586 1.406v3q0 0.797-0.586 1.406t-1.383 0.609h-6v-2.016h-4.031v2.016h-6q-0.844 0-1.406-0.586t-0.563-1.43v-3q0-0.797 0.586-1.406t1.383-0.609h3.984v-1.969l2.016-2.016h3.984l2.016 2.016v1.969h4.031zM9.984 15.984h4.031v-0.984h6.984v3.984q0 0.844-0.586 1.43t-1.43 0.586h-13.969q-0.844 0-1.43-0.586t-0.586-1.43v-3.984h6.984v0.984z"></path>
</symbol>
<symbol id="icon-article" viewBox="0 0 24 24">
<path d="M18.984 3h-13.969q-0.844 0-1.43 0.586t-0.586 1.43v13.969q0 0.844 0.586 1.43t1.43 0.586h13.969q0.844 0 1.43-0.586t0.586-1.43v-13.969q0-0.844-0.586-1.43t-1.43-0.586zM14.016 17.016h-7.031v-2.016h7.031v2.016zM17.016 12.984h-10.031v-1.969h10.031v1.969zM17.016 9h-10.031v-2.016h10.031v2.016z"></path>
</symbol>
<symbol id="icon-design_services" viewBox="0 0 24 24">
<path d="M16.219 11.531l1.594-1.594-3.75-3.75-1.594 1.594-4.125-4.172q-0.563-0.563-1.406-0.563t-1.406 0.563l-1.922 1.922q-0.563 0.563-0.563 1.406t0.563 1.406l4.125 4.125-4.734 4.781v3.75h3.75l4.781-4.781 4.125 4.172q0.469 0.469 1.008 0.539t1.031-0.094 0.773-0.445l1.922-1.922q0.563-0.563 0.563-1.406t-0.563-1.406zM9.188 11.063l-4.125-4.125 1.875-1.875 1.266 1.266-1.172 1.172 1.406 1.406 1.172-1.172 1.453 1.453zM17.063 18.938l-4.125-4.125 1.875-1.875 1.453 1.453-1.172 1.172 1.406 1.406 1.172-1.172 1.266 1.266zM20.719 7.031q0.281-0.281 0.281-0.703t-0.281-0.703l-2.344-2.344q-0.375-0.328-0.797-0.258t-0.609 0.258l-1.828 1.828 3.75 3.75z"></path>
</symbol>
<symbol id="icon-contact_page" viewBox="0 0 24 24">
<path d="M14.016 2.016h-8.016q-0.844 0-1.43 0.586t-0.586 1.383v16.031q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12zM12 9.984q0.844 0 1.43 0.586t0.586 1.43-0.586 1.43-1.43 0.586-1.43-0.586-0.586-1.43 0.586-1.43 1.43-0.586zM15.984 18h-7.969v-0.563q0-0.609 0.328-1.125t0.891-0.75q0.609-0.281 1.313-0.422t1.453-0.141 1.453 0.141 1.313 0.422q0.563 0.234 0.891 0.75t0.328 1.125v0.563z"></path>
</symbol>
<symbol id="icon-adobephotoshop" viewBox="0 0 32 32">
<path fill="#00c8ff" style="fill: var(--color1, #00c8ff)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM7.733 7.707c0-0.089 0.187-0.155 0.299-0.155 0.859-0.044 2.117-0.067 3.437-0.067 3.696 0 5.133 2.027 5.133 4.621 0 3.387-2.456 4.84-5.469 4.84-0.507 0-0.68-0.023-1.033-0.023v5.123c0 0.111-0.044 0.155-0.153 0.155h-2.059c-0.111 0-0.153-0.040-0.153-0.151zM10.1 14.789c0.307 0.021 0.549 0.021 1.080 0.021 1.56 0 3.027-0.549 3.027-2.661 0-1.693-1.048-2.552-2.829-2.552-0.528 0-1.033 0.021-1.276 0.044zM21.576 13.205c-1.056 0-1.408 0.528-1.408 0.968 0 0.484 0.24 0.813 1.649 1.54 2.091 1.013 2.749 1.98 2.749 3.409 0 2.133-1.627 3.28-3.827 3.28-1.168 0-2.16-0.244-2.733-0.573-0.087-0.044-0.107-0.109-0.107-0.22v-1.956c0-0.133 0.064-0.177 0.152-0.112 0.832 0.551 1.803 0.792 2.683 0.792 1.056 0 1.496-0.44 1.496-1.035 0-0.484-0.307-0.903-1.649-1.607-1.893-0.907-2.685-1.827-2.685-3.369 0-1.716 1.341-3.147 3.673-3.147 1.147 0 1.952 0.176 2.392 0.373 0.109 0.067 0.133 0.176 0.133 0.264v1.827c0 0.111-0.067 0.177-0.2 0.133-0.592-0.352-1.467-0.573-2.319-0.568z"></path>
</symbol>
<symbol id="icon-adobepremiere" viewBox="0 0 32 32">
<path fill="#ea77ff" style="fill: var(--color2, #ea77ff)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM8.396 7.704c0-0.088 0.023-0.155 0.133-0.155 0.857-0.044 2.111-0.067 3.431-0.067 3.696 0 5.303 2.025 5.303 4.621 0 3.387-2.452 4.84-5.465 4.84-0.507 0-0.683-0.023-1.035-0.023v5.124c0 0.111-0.044 0.155-0.153 0.155h-2.059c-0.111 0-0.155-0.044-0.155-0.155zM10.763 14.788c0.308 0.021 0.551 0.021 1.079 0.021 1.561 0 3.023-0.549 3.023-2.661 0-1.693-1.043-2.552-2.825-2.552-0.528 0-1.033 0.021-1.276 0.044zM19.296 13.577c0-0.153 0-0.549-0.065-1.297 0-0.111 0.015-0.133 0.103-0.176 1.445-0.572 3.119-0.91 4.87-0.924l0.006-0c0.109 0 0.153 0.021 0.153 0.132v1.936c0 0.109-0.035 0.132-0.145 0.132-0.142-0.009-0.308-0.015-0.476-0.015-0.728 0-1.431 0.102-2.098 0.292l0.054-0.013v8.401c0 0.111-0.045 0.155-0.155 0.155h-2.093c-0.109 0-0.153-0.044-0.153-0.155z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<path fill="#1572b6" style="fill: var(--color3, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040z"></path>
</symbol>
<symbol id="icon-figma" viewBox="0 0 32 32">
<path fill="#f24e1e" style="fill: var(--color4, #f24e1e)" d="M16 16c0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333v0c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333v0zM5.333 26.667c0-2.946 2.388-5.333 5.333-5.333v0h5.333v5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333v0zM16 0v10.667h5.333c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0zM5.333 5.333c0 2.946 2.388 5.333 5.333 5.333v0h5.333v-10.667h-5.333c-2.946 0-5.333 2.388-5.333 5.333v0zM5.333 16c0 2.946 2.388 5.333 5.333 5.333v0h5.333v-10.667h-5.333c-2.946 0-5.333 2.388-5.333 5.333v0z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<path fill="#f05032" style="fill: var(--color5, #f05032)" d="M31.395 14.573l-13.972-13.971c-0.805-0.804-2.109-0.804-2.917 0l-2.895 2.9 3.68 3.68c0.86-0.287 1.839-0.093 2.519 0.588 0.688 0.687 0.877 1.677 0.584 2.533l3.544 3.547c0.86-0.297 1.849-0.104 2.533 0.58 0.961 0.96 0.961 2.512 0 3.472-0.959 0.959-2.508 0.959-3.467 0-0.719-0.721-0.899-1.783-0.539-2.661l-3.319-3.301v8.7c0.235 0.115 0.456 0.271 0.651 0.464 0.951 0.961 0.951 2.511 0 3.467-0.959 0.961-2.519 0.961-3.479 0-0.959-0.959-0.959-2.505 0-3.464 0.243-0.24 0.516-0.421 0.807-0.541v-8.785c-0.289-0.121-0.565-0.296-0.8-0.535-0.727-0.727-0.901-1.789-0.528-2.679l-3.616-3.633-9.581 9.575c-0.8 0.807-0.8 2.112 0 2.919l13.973 13.969c0.805 0.805 2.109 0.805 2.915 0l13.907-13.907c0.807-0.804 0.807-2.109 0-2.916z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-icloud" viewBox="0 0 32 32">
<path fill="#3693f3" style="fill: var(--color6, #3693f3)" d="M26.684 14.301l0.001-0.037c0-0.001 0-0.002 0-0.002 0-4.673-3.788-8.461-8.461-8.461-3.194 0-5.975 1.77-7.415 4.383l-0.022 0.044c-0.611-0.326-1.337-0.517-2.108-0.517-2.422 0-4.402 1.891-4.544 4.277l-0.001 0.013c-2.432 0.906-4.133 3.208-4.135 5.906v0c0.001 3.475 2.817 6.291 6.292 6.292h19.743c3.288-0.010 5.95-2.677 5.95-5.967 0-3.061-2.304-5.583-5.273-5.927l-0.028-0.003z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<path fill="#f7df1e" style="fill: var(--color7, #f7df1e)" d="M0 0h32v32h-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239z"></path>
</symbol>
<symbol id="icon-jira" viewBox="0 0 32 32">
<path d="M31.097 15.107l-15.097-15.107-15.107 15.107c-0.227 0.231-0.368 0.548-0.368 0.898s0.14 0.667 0.368 0.898l15.107 15.097 15.097-15.097c0.232-0.229 0.376-0.547 0.376-0.898s-0.144-0.669-0.376-0.898l-0-0zM16 20.735l-4.735-4.735 4.735-4.729 4.731 4.729z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color8, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305z"></path>
</symbol>
<symbol id="icon-microsoftexcel" viewBox="0 0 32 32">
<path fill="#217346" style="fill: var(--color9, #217346)" d="M31.404 4.136h-10.72v1.984h3.16v3.139h-3.16v1h3.16v3.143h-3.16v1.028h3.16v2.972h-3.16v1.191h3.16v2.979h-3.16v1.191h3.16v2.996h-3.16v2.185h10.72c0.169-0.051 0.311-0.251 0.424-0.597 0.113-0.349 0.172-0.633 0.172-0.848v-21.999c0-0.171-0.059-0.273-0.172-0.309-0.113-0.035-0.255-0.053-0.424-0.053zM30.013 25.755h-5.143v-2.993h5.143v2.996zM30.013 21.571h-5.143v-2.98h5.143zM30.013 17.4h-5.143v-2.959h5.143v2.961zM30.013 13.4h-5.143v-3.139h5.143v3.14zM30.013 9.241h-5.143v-3.12h5.143v3.14zM0 3.641v24.801l18.88 3.265v-31.416l-18.88 3.36zM11.191 22.403c-0.072-0.195-0.411-1.021-1.011-2.484-0.599-1.461-0.96-2.312-1.065-2.555h-0.033l-2.025 4.82-2.707-0.183 3.211-6-2.94-6 2.76-0.145 1.824 4.695h0.036l2.060-4.908 2.852-0.18-3.396 6.493 3.5 6.624-3.065-0.18z"></path>
</symbol>
<symbol id="icon-notion" viewBox="0 0 32 32">
<path d="M5.945 5.611c0.995 0.808 1.368 0.747 3.237 0.621l17.62-1.057c0.373 0 0.063-0.373-0.061-0.435l-2.928-2.116c-0.56-0.435-1.308-0.933-2.74-0.809l-17.060 1.245c-0.621 0.061-0.747 0.373-0.499 0.621zM7.003 9.717v18.539c0 0.996 0.497 1.369 1.619 1.307l19.364-1.12c1.121-0.061 1.247-0.747 1.247-1.556v-18.415c0-0.808-0.311-1.244-0.997-1.183l-20.236 1.183c-0.747 0.063-0.996 0.436-0.996 1.245zM26.119 10.711c0.124 0.56 0 1.12-0.56 1.184l-0.933 0.187v13.685c-0.811 0.436-1.557 0.685-2.18 0.685-0.997 0-1.247-0.312-1.993-1.244l-6.103-9.581v9.269l1.931 0.437c0 0 0 1.12-1.557 1.12l-4.296 0.248c-0.124-0.248 0-0.871 0.436-0.995l1.12-0.311v-12.257l-1.553-0.125c-0.125-0.56 0.187-1.368 1.057-1.431l4.608-0.311 6.352 9.705v-8.587l-1.62-0.185c-0.124-0.685 0.373-1.183 0.996-1.244zM2.581 1.38l17.747-1.307c2.179-0.187 2.74-0.063 4.109 0.933l5.665 3.981c0.933 0.684 1.245 0.871 1.245 1.617v21.837c0 1.368-0.497 2.179-2.24 2.301l-20.611 1.245c-1.307 0.063-1.931-0.124-2.616-0.996l-4.172-5.413c-0.747-0.996-1.057-1.741-1.057-2.613v-19.411c0-1.119 0.499-2.053 1.929-2.176z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spreadsheet"><use xlink:href="#icon-spreadsheet"></use></svg><span class="name"> icon-spreadsheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-solid"><use xlink:href="#icon-minus-solid"></use></svg><span class="name"> icon-minus-solid</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-presentation"><use xlink:href="#icon-presentation"></use></svg><span class="name"> icon-presentation</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-award"><use xlink:href="#icon-award"></use></svg><span class="name"> icon-award</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-award1"><use xlink:href="#icon-award1"></use></svg><span class="name"> icon-award1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-x-altx-alt"><use xlink:href="#icon-x-altx-alt"></use></svg><span class="name"> icon-x-altx-alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-line-chart"><use xlink:href="#icon-line-chart"></use></svg><span class="name"> icon-line-chart</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bank"><use xlink:href="#icon-bank"></use></svg><span class="name"> icon-bank</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-playlist_add_check"><use xlink:href="#icon-playlist_add_check"></use></svg><span class="name"> icon-playlist_add_check</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle"><use xlink:href="#icon-add_circle"></use></svg><span class="name"> icon-add_circle</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-data_usage"><use xlink:href="#icon-data_usage"></use></svg><span class="name"> icon-data_usage</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-developer_mode"><use xlink:href="#icon-developer_mode"></use></svg><span class="name"> icon-developer_mode</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-insert_chart"><use xlink:href="#icon-insert_chart"></use></svg><span class="name"> icon-insert_chart</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop_mac"><use xlink:href="#icon-laptop_mac"></use></svg><span class="name"> icon-laptop_mac</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-language"><use xlink:href="#icon-language"></use></svg><span class="name"> icon-language</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-work"><use xlink:href="#icon-work"></use></svg><span class="name"> icon-work</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_book"><use xlink:href="#icon-menu_book"></use></svg><span class="name"> icon-menu_book</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-business_center"><use xlink:href="#icon-business_center"></use></svg><span class="name"> icon-business_center</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-article"><use xlink:href="#icon-article"></use></svg><span class="name"> icon-article</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-design_services"><use xlink:href="#icon-design_services"></use></svg><span class="name"> icon-design_services</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-contact_page"><use xlink:href="#icon-contact_page"></use></svg><span class="name"> icon-contact_page</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-adobephotoshop"><use xlink:href="#icon-adobephotoshop"></use></svg><span class="name"> icon-adobephotoshop</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-adobepremiere"><use xlink:href="#icon-adobepremiere"></use></svg><span class="name"> icon-adobepremiere</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-figma"><use xlink:href="#icon-figma"></use></svg><span class="name"> icon-figma</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-icloud"><use xlink:href="#icon-icloud"></use></svg><span class="name"> icon-icloud</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-jira"><use xlink:href="#icon-jira"></use></svg><span class="name"> icon-jira</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftexcel"><use xlink:href="#icon-microsoftexcel"></use></svg><span class="name"> icon-microsoftexcel</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-notion"><use xlink:href="#icon-notion"></use></svg><span class="name"> icon-notion</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
